<!doctype html>
<head>
  <title>Centerline</title>
  <style>
    html,body {
      width: 100%;
      height: 100%;
      font-family: 'Helvetica Neue', Helvetica, sans-serif;
      color: white;
      background: #1386E4;
    }


    .flexbox-container {
      width: 100%;
      height: 100%;

      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-box-pack: center;
      -webkit-box-align: center;

      display: -moz-box;
      -moz-box-orient: vertical;
      -moz-box-pack: center;
      -moz-box-align: center;

      display: box;
      box-orient: vertical;
      box-pack: center;
      box-align: center;
    }
  </style>
</head>
<body class='flexbox-container'>
  <div class='wrapper'>
    <h1>Centerline</h1>
    <h3>Get a line in the center of your browser window</h3>

    <a href="javascript:%21function%28%29%7B%22use%20strict%22%3Bdocument.getElementsByTagName%28%22body%22%29%5B0%5D.insertAdjacentHTML%28%22beforeend%22%2C%27%3Cdiv%20class%3D%22centerLineDiv%22%3E%3C%2Fdiv%3E%27%29%2Cdocument.getElementsByTagName%28%22body%22%29%5B0%5D.insertAdjacentHTML%28%22beforeend%22%2C%27%3Cstyle%20type%3D%22text%2Fcss%22%3E.centerLineDiv%20%7B%20content%3A%22%22%3B%20position%3A%20fixed%3B%20top%3A%200%3B%20bottom%3A%200%3B%20left%3A%2050%25%3B%20border-left%3A%202px%20dotted%20%23444%3B%20z-index%3A%2099999999%3B%20%7D%3C%2Fstyle%3E%27%29%2Cdocument.getElementsByTagName%28%22body%22%29%5B0%5D.insertAdjacentHTML%28%22beforeend%22%2C%27%3Cstyle%20type%3D%22text%2Fcss%22%3E.container%20%7B%20border-left%3A%201px%20solid%20red%3B%20border-right%3A%201px%20solid%20red%3B%20%7D%3C%2Fstyle%3E%27%29%7D%28%29%3B">Drag me to your Bookmark bar</a>

    <p>By John McDowall</p>
  </div>
</body>
